# ecommerce

./: pom.xml
ecommerce-auth/: pom.xml
ecommerce-auth/ecommerce-auth-common/: pom.xml
ecommerce-auth/ecommerce-auth-service/: pom.xml
ecommerce-auth/ecommerce-auth-service/src/main/java/com/ecommerce/: EcommerceAuthApplication.java
ecommerce-auth/ecommerce-auth-service/src/main/java/com/ecommerce/auth/client/: UserClient.java
ecommerce-auth/ecommerce-auth-service/src/main/java/com/ecommerce/auth/config/: JwtProperties.java
ecommerce-auth/ecommerce-auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
ecommerce-auth/ecommerce-auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java
ecommerce-auth/ecommerce-auth-service/src/main/resources/: application.yml
ecommerce-common/: pom.xml
ecommerce-gateway/: pom.xml
ecommerce-gateway/src/main/java/com/ecommerce/: EcommerceGatewayApplication.java
ecommerce-gateway/src/main/java/com/ecommerce/config/: EcommerceCorsConfiguration.java
ecommerce-gateway/src/main/resources/: application.yml
ecommerce-goods-web/: pom.xml
ecommerce-goods-web/src/main/java/com/ecommerce/: EcommerceGoodsWebApplication.java
ecommerce-goods-web/src/main/resources/: application.yml
ecommerce-item/: pom.xml
ecommerce-item/ecommerce-item-interface/: pom.xml
ecommerce-item/ecommerce-item-service/: pom.xml
ecommerce-item/ecommerce-item-service/src/main/java/com/ecommerce/: EcommerceItemServiceApplication.java
ecommerce-item/ecommerce-item-service/src/main/resources/: application.yml
ecommerce-registry/: pom.xml
ecommerce-registry/src/main/java/com/ecommerce/: EcommerceRegistryApplication.java
ecommerce-search/: pom.xml
ecommerce-search/src/main/java/com/ecommerce/: EcommerceSearchApplication.java
ecommerce-search/src/main/resources/: application.yml
ecommerce-sms-service/: pom.xml
ecommerce-sms-service/src/main/java/com/ecommerce/: EcommerceSmsApplication.java
ecommerce-sms-service/src/main/resources/: application.yml
ecommerce-upload/: pom.xml
ecommerce-upload/src/main/java/com/ecommerce/upload/: EcommerceUploadApplication.java
ecommerce-user/: pom.xml
ecommerce-user/ecommerce-user-interface/: pom.xml
ecommerce-user/ecommerce-user-interface/src/main/java/com/ecommerce/user/api/: UserApi.java
ecommerce-user/ecommerce-user-interface/src/main/java/com/ecommerce/user/pojo/: User.java
ecommerce-user/ecommerce-user-service/: pom.xml
ecommerce-user/ecommerce-user-service/src/main/java/com/ecommerce/: EcommerceUserServiceApplication.java
ecommerce-user/ecommerce-user-service/src/main/java/com/ecommerce/user/controller/: UserController.java
ecommerce-user/ecommerce-user-service/src/main/java/com/ecommerce/user/mapper/: UserMapper.java
ecommerce-user/ecommerce-user-service/src/main/java/com/ecommerce/user/service/: UserService.java
ecommerce-user/ecommerce-user-service/src/main/resources/: application.yml
(+74 files in other folders)
