<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ecommerce</artifactId>
        <groupId>com.ecommerce.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ecommerce.user</groupId>
    <artifactId>ecommerce-user</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>ecommerce-user-interface</module>
        <module>ecommerce-user-service</module>
    </modules>

    <packaging>pom</packaging>

</project>